.c-features {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  padding: 2rem 0;
  border-radius: 1rem;
  background-color: $color-background-secondary;

  &__title {
    text-align: center;
    margin: auto;
    margin-bottom: 1.5rem;
    width: 80%;
  }

  &__grid {
    display: flex;
    flex-wrap: wrap;
    padding: 0rem $gutter;

    &__card {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;

      &-icon {
        width: 4rem;
        margin-right: 1rem;;

        svg {
          width: 100%;
          height: 100%;
        }
      }

      &-content {
        flex: 1;
      }
    }
  }

  @include media(xsmall) {
    &__grid {
      padding: 0rem $gutter-xsmall;
    }

    &__title {
      max-width: 20rem;
    }
  }

  @include media(small) {
    padding: 3rem 0;

    &__title {
      margin-bottom: 2rem;
    }

    &__grid {
      padding: 0rem $gutter-small;
      flex-direction: row;
      justify-content: space-between;

      &__card {

        &-icon {
          width: 5rem;
        }
        width: 30%;
      }
    }
  }

  @include media(medium) {
    padding: 4rem 0;
    
    &__title {
      margin-bottom: 3rem;
    }

    &__grid {
      padding: 0rem $gutter-medium;

      &__card-icon {
        width: 6rem;
      }
    }
  }

  @include media(large) {
    &__grid {
      padding: 0rem $gutter-large;
    }
  }
}