.c-showcase {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;

  &__title {
    text-align: center;
    margin: auto;
    margin-bottom: 1.5rem;
    width: 80%;
  }

  &__grid {
    display: flex;
    flex-wrap: wrap;
    padding: 0rem $gutter;

    &__card {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
      width: 100%;

      &-image {
        width: 100%;
        border-radius: 1rem;
        margin-bottom: 0.5rem;
      }

      &-content {
        flex: 1;
      }

      &-stack {
        display: block;
        white-space: nowrap;
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-top: 0.5rem;

        span {
          display: inline-block;
          padding: 0.0625rem 0.4rem;
          background: $color-accent;
          border-radius: 0.4rem;
          margin-right: 0.4rem;
        }
      }

      &-cta {
        margin-top: 0.4rem;

        a {
          padding-right: 0.4rem;
          font-size: 1.2rem;

          &:before {
            content: none;
          }
        }
      }
    }
  }

  @include media(xsmall) {
    &__grid {
      padding: 0rem $gutter-xsmall;
    }

    &__title {
      max-width: 20rem;
    }
  }

  @include media(small) {
    &__title {
      margin-bottom: 2rem;
    }

    &__grid {
      padding: 0rem $gutter-small;
      flex-direction: row;
      justify-content: space-between;

      &__card {
        width: 48%;
        margin-bottom: 2rem;

        &-icon {
          width: 5rem;
        }
      }
    }
  }

  @include media(medium) {    
    &__title {
      margin-bottom: 3rem;
    }

    &__grid {
      padding: 0rem $gutter-medium;
      
      &__card {
        width: 30%;
        &-icon {
          width: 6rem;
        }
      }
    }
  }

  @include media(large) {
    &__grid {
      padding: 0rem $gutter-large;
    }
  }
}